{
  "name": "procure",
  "version": "0.1.4",
  "description": "transport-agnostic file procurer",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martindale/procure.git"
  },
  "keywords": [
    "http",
    "https",
    "fs",
    "local",
    "file",
    "transport",
    "download",
    "request"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martindale/procure/issues"
  },
  "homepage": "https://github.com/martindale/procure",
  "devDependencies": {
    "assert": "^1.4.1",
    "coveralls": "^2.11.15",
    "istanbul": "^0.3.22",
    "mocha": "^2.5.3",
    "semistandard": "^9.2.1"
  },
  "dependencies": {
    "request": "^2.79.0"
  }
}
